@vw: 100%vw;


body,
html {
    width: 100%;
    height: 100%;
    font-family: PingFang SC, helvetica neue, tahoma, microsoft yahei, arial, hiragino sans gb, sans-serif;
}
.topbar-warpper {
    padding: 0 3%;
    width: auto;
    margin: 0 auto;
    z-index: 3;
    #home{
        color: #F94C04 !important;
    }
    .top-bar {
        display: flex;
        height: 50px;
        align-items:center;
        justify-content: space-between;
        .user{
            display: block;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .menu {
            div{
                display: block;
        
            }
   
            // &:active .item {
            //     transform: translateX(0);
            // }
            .item {
                position: fixed;
                width:200px;
                height: 100%;
                background-color: rgba(0, 0, 0, .9);
                top: 0;
                left: 0;
                transform: translateX(-100%);
                transition: .2s;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                text-align: center;
                box-sizing: border-box;
                font-size: 18px;
                z-index:99;
                li{
                    margin-left: 0;
                    a {

                        line-height: 10px !important;
                        color: #777 !important;
                        font-size: 15px;
                    }
                    .base{
                        display: none;
                    }
                  
                }
                li:first-child {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    z-index: 2;
                    left: 10px;
                    top: 10px;
                    font-size: 25px;
                    color: #777;
                }


            }
        }
        .ico {
            text-indent: -9999px;
            height: 50px;
            width: 53px;
            z-index: 2;
            margin-top: -48px;
            background: url("../img/logo111.png") no-repeat;
            background-size: 53px 46px;
            a {
                display: block;
                height: 50px;

            }
        }
   
    }
}

#Meteor{
    margin-top: -50px;   
}
.bannerinfo{
    width: 95%;
    padding-bottom: 30px;
    table{
        width: 100%;
        margin: 0 10%;
        margin-top: 20px;
    }
    tbody{
        tr{
            height: 40px;
        }
        tr:first-child::after{
            left: 105px;
            top: -50px;
            padding: 10px 15px; 
            font-size: 15px;
        }
        hr,tr:nth-child(2){
            width: 225px;
            margin-left: 0px;
        }

        hr::before{
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 121px;
            top: -20px;      
        }
    }
   .photo{
       position: absolute;
       display: none;
       left: 110%;
       transition:all .5s;
   }

}
.longinfo{
 width: 95%;
    &::after{
        left: 60%;
    }
    &::before{
        left: 40%;
    }
    .outbox{
        width: 85%;
        .lunbo{
            margin-left: -16%;
        }
    }
}
.jnys{
    width: 95%;
    padding-bottom: 0;
    .title{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        
  
        li:first-child::after{

            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            
        }
        li:first-child::before{
 
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 50%;
            top: -20px;
        }
    }
    .item{
        width: 15%;
        margin: 30px auto;
        padding: 0;
       li{
           width: 90%;
           height: 280PX;
           float: none;
           text-align: center;
           margin: 30px auto;
           padding: 0;
           position: relative;
           .icon{
            float: none;
            position: relative; 
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            }
            h3{
                width: 120px;
                text-align: center;
                font-size: 20px;
                float: none;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100px;
            }
            p{
                float: none;
                color: #586371;
                width: 300px;
                margin: 0;
                padding: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 140px;
            }
       } 
    }
}
.gzll{
    width: 95%;
    padding-bottom: 40px;
    .title{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        
  
        li:first-child::after{

            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            
        }
        li:first-child::before{
 
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 50%;
            top: -20px;
        }
    }
    .item{
        margin: 0 auto;
        height: 280px;
        width: 90%;
        &:nth-child(2)::after{
            height: 950px;
            left: 90%;
            top: 150px;
        }
        li{
            float: none;
            margin: 0;
            padding: 0;
            
            i{
               
                position: absolute;
                left: 125.5%;
                top: -85px
            }
            &:nth-child(3)::after{
                left: 55px;
                top: -40px;
                border-color: transparent transparent  #ccc transparent;
             }
            &:last-child{
                width: 80%;
                margin-top: 33px;
             
            }
 
        }
    }

}
.zpzs{
    width: 95%;
    padding-bottom: 40px;
    .title{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        
  
        li:first-child::after{

            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            
        }
        li:first-child::before{
 
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 50%;
            top: -20px;
        }
    }
    .btu{
        width: 100%;
        margin: 30px auto;
        li{
            width: 20%;
            height: 40px;
            margin: 0 2.5%;
            a{
                font-size: 15px;
                line-height: 40px;
            }
        }
    }
    .img-list{
      ul{
          li{
              width: 100%;
            
          }
      }  
    }

}
.bg{
    .box{
        width: 100%;
        height: 100%;
        margin: 30% auto;
        .content{
            p{
                font-size: 10px;
            }
        }
    }

}
.blog{
    width: 95%;
    padding-bottom: 40px;
    .title{
        width: 100%;
        text-align: center;
        margin: 50px auto;
        margin-top: 100px;
        
  
        li:first-child::after{

            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            
        }
        li:first-child::before{
 
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 50%;
            top: -20px;
        }
    }
    .item{
       
        img{
            float: none;
            width: 100%;
            height: 80%;
        }
        ul{
            width: 100%;
            float: none;
            padding:20px 20px;

            li:nth-child(2){
                margin: 15px 0;
                font-size: 12px;
            }
        }
    }
}
.zhezhao{
    .tankuang{
        width: 90%;
        margin: 30% auto;
        .content{
            p{
                font-size: 10px;
            }
            .img{
                margin-top: 130px;
                width: 100% !important;
                height: 100px !important;
            }
        }
    }
}
.tellme{
    width: 95%;
    padding-bottom: 40px;
    .title{
        width: 100%;
        text-align: center;
        margin: 50px auto;
        margin-top: 100px;
        li:first-child::after{
            left: 50%;
            transform: translateX(-50%);
            top: -60px;
        }
        li:first-child::before{
            border-width:15px;
            border-color: #F94C04 transparent  transparent transparent;
            left: 50%;
            top: -20px;
        }
    }
    div{
        width: 100%;
        div{
            float: none;
            width: 100%;
            margin: 0;
        }
        form{
            width: 100%;
        }
    }
}
.footer{
    width: 95%;
}
.up{
   width: 95%;
   padding-right: 0;
   bottom: 10px;
}

